#Local properties for Rhino, please do not push this to version control if you don't know what you're doing!
#Fri Aug 05 16:25:26 CEST 2022
srgRemoteUrl=https\://raw.githubusercontent.com/MinecraftForge/MCPConfig/master/versions/release/$version/joined.tsrg
forceLocalMappings=false
